<!DOCTYPE html>
<html lang="en">
<head>
<title>Quinn Reller's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
img{
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.header {
  background-color: #8ad9f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to my Gallery!</h1>
</div>
<div class="topnav">
   <a href="index.html">Home</a>
   <a href="Gallery.html">Gallery</a>
   <a href="Interests.html">Interests</a>
   <a href="Projects.html">Projects</a>
   <a href="Contact.html">Contact Me</a>
   <a href="MPA.html">Mizzou Pickleball Assosciation</a>
 </div>

 <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tub.JPG">
        <img src="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tub.JPG" alt="Tucker">
      </a>
      <div class="desc">Tucker running around at the park</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tubby%2Bbear.JPG">
        <img src="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tubby%2Bbear.JPG" alt="Tuck+Bear" width="600" height="400">
      </a>
      <div class="desc">Lola, Tucker, and I</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tubby.JPG">
        <img src="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tubby.JPG" alt="Tubby" width="600" height="400">
      </a>
      <div class="desc">Funny picture of Tucker</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tubbymountain.JPG">
        <img src="https://github.com/quinnreller55/quinnreller55/blob/main/Pics/tubbymountain.JPG" alt="Tucker Mountain" width="600" height="400">
      </a>
      <div class="desc">Tucker and I at the top of a mountain in Colorado</div>
    </div>
  </div>
  
  <div class="clearfix"></div>

</div>
</body>
</html>
