<!DOCTYPE html>
<html lang="en">
<head>
<title>Quinn Reller's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.header {
  background-color: #8ad9f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.box {
  width: auto;        
  border: 2px solid rgb(37, 37, 37);
}    

h1 {
  color: rgb(16, 90, 139)
}
</style>
</head>
<body>

<div class="header">
  <h1><b><i>Quinn Reller's Portfolio</i></b></h1>
</div>
<div class="topnav">
   <a href="index.html">Home</a>
   <a href="Gallery.html">Gallery</a>
   <a href="Interests.html">Interests</a>
   <a href="Projects.html">Projects</a>
   <a href="Contact.html">Contact Me</a>
   <a href="MPA.html">Mizzou Pickleball Assosciation</a>
 </div>
<section>
  <div class="box">
    <img src="https://media.ksdk.com/assets/KSDK/images/53c40055-bcea-42df-bd21-d75b7a525f19/53c40055-bcea-42df-bd21-d75b7a525f19_1920x1080.jpg">
  </div>
</section>
</body>
</html>
